# тип; пункт назначения (id); транспорт; питание; длительность (дни); цена (копейки)

# Тип тура: VACATION, EXCURSION, TREATMENT, SHOPPING, CRUISE
# Транспорт: NONE, MINIBUS, BUS, TRAIN, PLANE, SHIP
# Питание: RO (нет), BB (только завтрак), HB (завтрак и ужин), FB (трёхразовое), AI (всё включено)

VACATION; 1; PLANE; HB; 7; 26000
VACATION; 2; PLANE; BB; 7; 28500
VACATION; 3; PLANE; BB; 7; 31500
EXCURSION; 4; PLANE; RO; 7; 35200
EXCURSION; 5; PLANE; BB; 7; 44100
VACATION; 6; PLANE; BB; 11; 222400
EXCURSION; 7; PLANE; BB; 2; 32600
VACATION; 8; PLANE; BB; 3; 37600
VACATION; 9; PLANE; RO; 1; 15700
EXCURSION; 10; BUS; BB; 5; 14000
VACATION; 11; BUS; HB; 8; 21000
TREATMENT; 12; PLANE; AI; 31; 13000000
SHOPPING; 13; BUS; RO; 1; 18000
SHOPPING; 14; BUS; RO; 2; 14000
TREATMENT; 15; PLANE; FB; 14; 2900000
CRUISE; 16; SHIP; AI; 3; 74500
CRUISE; 17; SHIP; AI; 10; 1242500